$TTL 3650
@	IN	SOA	rpi-bp.tsystem.gr.jp.	root.tsystem.gr.jp.  (
				2017052801	; serial
				3600		; refresh
				300		; retry
				3600000		; expire
				3600		; minimum
)
	IN	NS	rpi-bp.tsystem.gr.jp.
55	IN	PTR	ml110g7.tsystem.gr.jp.
56	IN	PTR	T3600.tsystem.gr.jp.
57	IN	PTR	c7.tsystem.gr.jp.
58	IN	PTR	o6-0.tsystem.gr.jp.
59	IN	PTR	o6-1.tsystem.gr.jp.
60	IN	PTR	c6-2.tsystem.gr.jp.
61	IN	PTR	c6-3.tsystem.gr.jp.
62	IN	PTR	sol10u10-0.tsystem.gr.jp.
63	IN	PTR	fbsd10-0.tsystem.gr.jp.
64	IN	PTR	esxi6.tsystem.gr.jp.
65	IN	PTR	o7.tsystem.gr.jp.
68	IN	PTR	o6-0-vip.tsystem.gr.jp.
69	IN	PTR	o6-1-vip.tsystem.gr.jp.
70	IN	PTR	c65.tsystem.gr.jp.
71	IN	PTR	scan-vip.tsystem.gr.jp.
72	IN	PTR	scan-vip.tsystem.gr.jp.
73	IN	PTR	scan-vip.tsystem.gr.jp.
80	IN	PTR	centos-rpi3-0.tsystem.gr.jp.
81	IN	PTR	centos-rpi3-1.tsystem.gr.jp.
85	IN	PTR	rpi-b.tsystem.gr.jp.
88	IN	PTR	r7-c.tsystem.gr.jp.
89	IN	PTR	r7-s.tsystem.gr.jp.

90	IN	PTR	w2012r2-1.tsystem.gr.jp.
91	IN	PTR	w2012r2-2.tsystem.gr.jp.
92	IN	PTR	w2012r2-1-vip.tsystem.gr.jp.
93	IN	PTR	w2012r2-2-vip.tsystem.gr.jp.

94	IN	PTR	w2012r2scan.tsystem.gr.jp.
95	IN	PTR	w2012r2scan.tsystem.gr.jp.
96	IN	PTR	w2012r2scan.tsystem.gr.jp.
97	IN	PTR	w2012r2.tsystem.gr.jp.
98	IN	PTR	w2012r2-s.tsystem.gr.jp.

99	IN	PTR	sol11.tsystem.gr.jp.
100	IN	PTR	sol10-0.tsystem.gr.jp.
101	IN	PTR	sol10-1.tsystem.gr.jp.
102	IN	PTR	sol10-2.tsystem.gr.jp.
103	IN	PTR	r7s.tsystem.gr.jp.
104	IN	PTR	r7c.tsystem.gr.jp.
111	IN	PTR	sol10-1-vip.tsystem.gr.jp.
112	IN	PTR	sol10-2-vip.tsystem.gr.jp.
113	IN	PTR	ol6-1.tsystem.gr.jp.
114	IN	PTR	ol6-2.tsystem.gr.jp.
115	IN	PTR	r7-0.tsystem.gr.jp.
116	IN	PTR	r7-1.tsystem.gr.jp.
117	IN	PTR	r7-2.tsystem.gr.jp.
118	IN	PTR	of299.tsystem.gr.jp.
121	IN	PTR	sol10scan.tsystem.gr.jp.
122	IN	PTR	sol10scan.tsystem.gr.jp.
123	IN	PTR	sol10scan.tsystem.gr.jp.
130	IN	PTR	o5.tsystem.gr.jp.
131	IN	PTR	o5-0.tsystem.gr.jp.
132	IN	PTR	o5-1.tsystem.gr.jp.
141	IN	PTR	o5-0-vip.tsystem.gr.jp.
142	IN	PTR	o5-1-vip.tsystem.gr.jp.
151	IN	PTR	o5scan.tsystem.gr.jp.
152	IN	PTR	o5scan.tsystem.gr.jp.
153	IN	PTR	o5scan.tsystem.gr.jp.
154	IN	PTR	o5-c.tsystem.gr.jp.

161	IN	PTR	o6node1.tsystem.gr.jp.
162	IN	PTR	o6node2.tsystem.gr.jp.
171	IN	PTR	o6node1-vip.tsystem.gr.jp.
172	IN	PTR	o6node2-vip.tsystem.gr.jp.

173	IN	PTR	w2008r2-1.tsystem.gr.jp.
174	IN	PTR	w2008r2-2.tsystem.gr.jp.
175	IN	PTR	w2008r2-1-vip.tsystem.gr.jp.
176	IN	PTR	w2008r2-2-vip.tsystem.gr.jp.

177	IN	PTR	w2008r2scan.tsystem.gr.jp.
178	IN	PTR	w2008r2scan.tsystem.gr.jp.
179	IN	PTR	w2008r2scan.tsystem.gr.jp.

181	IN	PTR	o6scan.tsystem.gr.jp.
182	IN	PTR	o6scan.tsystem.gr.jp.
183	IN	PTR	o6scan.tsystem.gr.jp.

184	IN	PTR	rpi2.tsystem.gr.jp.
191	IN	PTR	macbook.tsystem.gr.jp.
192	IN	PTR	obs266.tsystem.gr.jp.
193	IN	PTR	d8.tsystem.gr.jp.
194	IN	PTR	lantank.tsystem.gr.jp.
195	IN	PTR	w2k.tsystem.gr.jp.
196	IN	PTR	blade1000.tsystem.gr.jp.
197	IN	PTR	vipi7920p6t.tsystem.gr.jp.
198	IN	PTR	libretto.tsystem.gr.jp.
199	IN	PTR	hxa45p4.tsystem.gr.jp.
200	IN	PTR	std.tsystem.gr.jp.
201	IN	PTR	sol10.tsystem.gr.jp.
202	IN	PTR	JACK.tsystem.gr.jp.
203	IN	PTR	sol10u10.tsystem.gr.jp.
204	IN	PTR	kurobox-pro-1.tsystem.gr.jp.
205	IN	PTR	c5rails.tsystem.gr.jp.
206	IN	PTR	macmini.tsystem.gr.jp.
207	IN	PTR	kurobox-pro.tsystem.gr.jp.
208	IN	PTR	oel56.tsystem.gr.jp.
209	IN	PTR	kurobox-pro-2.tsystem.gr.jp.
210	IN	PTR	r60e.tsystem.gr.jp.
212	IN	PTR	netbsd.tsystem.gr.jp.
213	IN	PTR	sol9.tsystem.gr.jp.
224	IN	PTR	Ultra30.tsystem.gr.jp.
225	IN	PTR	sl6.tsystem.gr.jp.
226	IN	PTR	Ultra60.tsystem.gr.jp.
227	IN	PTR	c3600.tsystem.gr.jp.
228	IN	PTR	Solaris10.tsystem.gr.jp.
230	IN	PTR	v120.tsystem.gr.jp.
231	IN	PTR	cf-t8.tsystem.gr.jp.
232	IN	PTR	cf-t9.tsystem.gr.jp.
233	IN	PTR	t1000.tsystem.gr.jp.
234	IN	PTR	vip.tsystem.gr.jp.
235	IN	PTR	c5.tsystem.gr.jp.
236	IN	PTR	c32.tsystem.gr.jp.
237	IN	PTR	CentOS525.tsystem.gr.jp.
238	IN	PTR	fbsd.tsystem.gr.jp.
239	IN	PTR	u8042.tsystem.gr.jp.
240	IN	PTR	ha8000.tsystem.gr.jp.
241	IN	PTR	ycc804.tsystem.gr.jp.
242	IN	PTR	tw-mk18.tsystem.gr.jp.
243	IN	PTR	ovm.tsystem.gr.jp.
244	IN	PTR	c6.tsystem.gr.jp.
245	IN	PTR	MacBook.tsystem.gr.jp.
;246	IN	PTR	uj904.tsystem.gr.jp.
;247	IN	PTR	w98.tsystem.gr.jp.
248	IN	PTR	c4.tsystem.gr.jp.
;249	IN	PTR	w764.tsystem.gr.jp.
252	IN	PTR	stormZ170.tsystem.gr.jp.
253	IN	PTR	wzr-hp-g450h.tsystem.gr.jp.
254	IN	PTR	rpi-bp.tsystem.gr.jp.
254	IN	PTR	ns.tsystem.gr.jp.
